# DisTypePro-android

app/: TODO  build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ibakaidov/distypepro/: AppDelegate.java  CategoryController.java  DB.java  SayButtonController.java  WordsController.java
app/src/main/java/ru/ibakaidov/distypepro/activity/: MainActivity.java
app/src/main/java/ru/ibakaidov/distypepro/adapter/: CategoriesListAdapter.java  WordsListAdapter.java
app/src/main/java/ru/ibakaidov/distypepro/adapter/viewholder/: CategoriesViewHolder.java  WordViewHolder.java
app/src/main/java/ru/ibakaidov/distypepro/dialog/: VoiceChooserDialog.java
app/src/main/java/ru/ibakaidov/distypepro/model/: Category.java  Word.java
app/src/main/java/ru/ibakaidov/distypepro/sqlite/: DistypeProvider.java
app/src/main/java/ru/ibakaidov/distypepro/sqlite/tables/: CategoryTable.java  WordTable.java
app/src/main/java/ru/ibakaidov/distypepro/util/: Analytics.java  ItemTouchListenerImpl.java  Logger.java  Objects.java  PrefUtils.java  TextSpeaker.java  TextWatcherImpl.java  YandexMetricaHelper.java
app/src/main/res/drawable/: bg_textview_clickable.xml
app/src/main/res/drawable-v21/: bg_textview_clickable.xml
app/src/main/res/layout/: ac_main.xml  content_main.xml  li_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
