apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "ru.ibakaidov.distypepro"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName "2.3"

        resConfigs('ru', 'en')

        buildConfigField('String', 'YA_GENERAL_KEY', '"bbe234a6-edf0-45ee-bb92-169fccfb8653"')
        buildConfigField('String', 'YA_METRICA_KEY', '"74b3edb9-a12c-4ec6-96e2-817e75e03941"')
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            //TODO Add necessary VARIABLES for RELEASE build on CI
//            KEYSTORE
//            STOREPASS
//            KEYALIAS
//            KEYPASS

        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'com.yandex.android:mobmetricalib:2.41'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
