<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/choose_voice"
        android:title="@string/voice_chooser.choose_voice"
        app:showAsAction="never" />

    <item
        android:id="@+id/is_online_voice"
        android:checkable="true"
        android:checked="true"
        android:title="@string/menu.is_online"
        app:showAsAction="never" />

    <item
        android:id="@+id/say_after_word_input"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu.say_after_each_word"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />
</menu>
